DATABASE_URL=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT=
NODE_ENV=
SECRET=
EMAIL=
PASSWORD=
USERNAME=
FIRSTNAME=
LASTNAME=
AUTH_TOKEN=
TOKEN=
NON_USER_TOKEN=
INVALID_TOKEN=
MAILER_EMAIL_ID=
MAILER_SERVICE_PROVIDER=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_ACCESS_TOKEN=
MAILER_REFRESH_TOKEN
